# Arcation-Backend

./: Arcation.sln
Arcation.API/: Arcation.API.csproj  Program.cs  Startup.cs  appsettings.json
Arcation.API/Controllers/: AccountController.cs  AttendancesController.cs  BLWestedsController.cs  BandLocationLeadersController.cs  BandsController.cs  BillsController.cs  CompanyController.cs  CompanyLocationsController.cs  EmployeePeriodsController.cs  EmployeeTypesController.cs  EmployeesController.cs  ExtractController.cs  GlobalReportsController.cs  IncomesController.cs  InnerReportsController.cs  LeaderAppController.cs  LeaderEmployeesController.cs  LeadersController.cs  PeriodsController.cs  SearchController.cs  SettingController.cs  ToolsController.cs  TransictionsController.cs  WestedsController.cs
Arcation.API/Extentions/: GeneralExtentions.cs
Arcation.API/Handler/: ImageHandler.cs
Arcation.API/Helper/: IImageWriter.cs  Json.cs
Arcation.API/Properties/: launchSettings.json
Arcation.EF/: ApplicationDbContext.cs  Arcation.EF.csproj  DbInitializer.cs  DependencyInjection.cs  UnitOfWork.cs
Arcation.EF/Helper/: FourDigitHelper.cs  FourDigitTokenProvider.cs  MappingProfile.cs
Arcation.EF/Migrations/: 20220417212851_CreateIdnetityTables.Designer.cs  20220417212851_CreateIdnetityTables.cs  20220417213129_seedRoles.Designer.cs  20220417213129_seedRoles.cs  20220421001006_addMainTabels.Designer.cs  20220421001006_addMainTabels.cs  20220421050643_addRefreshTokenTabel.Designer.cs  20220421050643_addRefreshTokenTabel.cs  20220424024502_removeNotes.Designer.cs  20220424024502_removeNotes.cs  20220424160123_ConvertDataToLocalVisualStudio.Designer.cs  20220424160123_ConvertDataToLocalVisualStudio.cs  20220503044024_AddBandLocationLeaderPeriodEmployeeAttendanceStructure.Designer.cs  20220503044024_AddBandLocationLeaderPeriodEmployeeAttendanceStructure.cs  20220503054744_somePiceOfCake.Designer.cs  20220503054744_somePiceOfCake.cs  20220503135003_anyUpdate.Designer.cs  20220503135003_anyUpdate.cs  20220505134511_addSomeFields.Designer.cs  20220505134511_addSomeFields.cs  20220506092134_addSomeFieldsToLeaderPeriodEmployeeContainer.Designer.cs  20220506092134_addSomeFieldsToLeaderPeriodEmployeeContainer.cs  20220506152110_updateAttendanceTabel.Designer.cs  20220506152110_updateAttendanceTabel.cs  20220507124139_updateSomeFields.Designer.cs  20220507124139_updateSomeFields.cs  20220507141116_RemoveSomeFields.Designer.cs  20220507141116_RemoveSomeFields.cs  20220509054320_updatePeriodsTables.Designer.cs  20220509054320_updatePeriodsTables.cs  20220509081133_updatePeriodsTables2.Designer.cs  20220509081133_updatePeriodsTables2.cs  20220619021723_addPhotos.Designer.cs  20220619021723_addPhotos.cs  20220629182412_photos.Designer.cs  20220629182412_photos.cs  20220711074140_SomeChangesIdontKnowWhatIsThis.cs  (+8 more)
(+110 files in other folders)
